{
  "name": "learnbosnian-backend",
  "version": "1.0.0",
  "description": "Backend for Learn Bosnian application",
  "main": "handler.js",
  "scripts": {
    "dev": "serverless offline",
    "deploy": "serverless deploy"
  },
  "dependencies": {
    "aws-sdk": "^2.1691.0"
  },
  "devDependencies": {
    "serverless-offline": "^13.8.0"
  },
  "keywords": [
    "serverless",
    "aws",
    "lambda"
  ],
  "author": "Your Name",
  "license": "MIT"
} 